# core-template-webapi

./: EntregaFutura.sln  LICENSE  README.md
src/EntregaFutura.Api/: EntregaFutura.Api.csproj  EntregaFutura.Api.xml  Program.cs  Startup.cs  appsettings.json
src/EntregaFutura.Api/Configuration/: ApiConfig.cs  HealthChecksConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/EntregaFutura.Api/Controllers/: AutenticacaoController.cs  EntregasController.cs  ListasPrecoController.cs  PedidoController.cs  ProdutosController.cs  ProdutosGrupoController.cs
src/EntregaFutura.Api/Extencion/: EntregasHealthCheck.cs  HealthCheck.cs  IdentityPortugues.cs
src/EntregaFutura.Api/Extensions/: EntregasHealthCheck.cs  IdentityPortugues.cs
src/EntregaFutura.Api/Filters/: ExemploActionFilter.cs
src/EntregaFutura.Api/Properties/: launchSettings.json
src/EntregaFutura.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/EntregaFutura.Api/Services/: DataService.cs  UsuarioService.cs
src/EntregaFutura.Domain/Models/: EntregaModel.cs  ImagemModel.cs  ListaPrecoModel.cs  ListaPrecoProdutoModel.cs  ObservacaoModel.cs  PedidoItemModel.cs  PedidoModel.cs  ProdutoGrupoModel.cs  ProdutoImagemModel.cs  ProdutoModel.cs  RegraModel.cs  UsuarioModel.cs  UsuarioRegraModel.cs
src/EntregaFutura.Repository/: ApiDbContext.cs  EntregaFutura.Repository.csproj
src/EntregaFutura.Repository/DTO/: EntregaDTO.cs  ListaPrecoDTO.cs  ListaPrecoProdutoDTO.cs  LoginTokenDTO.cs  PedidoDTO.cs  PedidoItemDTO.cs  ProdutoDTO.cs  ProdutoGrupoDTO.cs  ProdutoImagemDTO.cs  UsuarioDTO.cs
src/EntregaFutura.Repository/DTO/Mappings/: MappingProfile.cs
src/EntregaFutura.Repository/Migrations/: 20201221174509_Initial.Designer.cs  20201221174509_Initial.cs  ApiDbContextModelSnapshot.cs
src/EntregaFutura.Repository/Pagination/: PagedList.cs  ProdutosParameters.cs  QueryStringParameters.cs
src/EntregaFutura.Repository/Repository/: EntregaRepository.cs  ImagemRepository.cs  ListaPrecoProdutoRepository.cs  ListaPrecoRepository.cs  ObservacaoRepository.cs  PedidoItemRepository.cs  PedidoRepository.cs  ProdutoGrupoRepository.cs  ProdutoImagemRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
src/EntregaFutura.Repository/Repository/Interfaces/: IEntregaRepository.cs  IImagemRepository.cs  IListaPrecoProdutoRepository.cs  IListaPrecoRepository.cs  IObservacaoRepository.cs  IPedidoItemRepository.cs  IPedidoRepository.cs  IProdutoGrupoRepository.cs  IProdutoImagemRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  IUsuarioService.cs
tst/EntregaFutura.Teste/: EntregaFutura.Teste.csproj  UsuariosUnitTestController.cs
